[supervisord]
nodaemon=true

[program:httpd]
command=httpd -DFOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;

[program:postgres]
user=postgres
command=postgres -D /var/lib/pgsql/data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
;
